 <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MODELING THE EVOLUTION OF PROGRAMMING LANGUAGES</title>
        <meta name="description" content="Exploring Complex Systems.">
     <style>
         html {
    background-color: #e6e9e9;
    background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0 auto;
    padding: 2em 2em 4em;
    max-width: 800px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3em;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

@-webkit-keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
    }
}

@keyframes colorize {
    0% {
        filter: grayscale(100%);
    }
    100% {
        filter: grayscale(0%);
    }
}

     </style>
</head>

<body>
<h1>Exploring Complex Systems Summer Course</h1>
<p>by Sergi Valverde and Blai Vidiella</p>

<img src = "Dia03_Resum.png" alt = "Examples of Computer Models" />


<h2>Description</h2>

<p>
Complex systems like the Internet, the World-wide-web, school friendship networks, social insects
 and organisms are examples of highly interconnected networks that are based not only on their components
 but also on the interactions between them. During the last ten years, we have developed
 an entire educational program based on the theoretical and computational principles
 of Complex Systems science, in the degree of Biomedical Engineering. In this summer
 school,  we hope to transfer our enthusiasm for complex systems,
  evolution and computer simulation to high-school students between the ages of 13 and 16.
</p>

<h2>Links</h2>

<ul>
   <li> Link to the <a href="http://boxcar2d.com">BoxCar2D game</a>.
   </li>

    <li> Link to the <a href="http://www.bbc.co.uk/programmes/b05qqhqp">Sunflower game</a>.
    </li>

    <li> Link to the Epidemics game </a>.
    </li>

    <li> Official web site of our <a href="https://www.upf.edu/web/campus-junior/home/-/asset_publisher/uzfI8tsslO2J/content/id/8062150/maximized#.WWYvZsaB1R0">Summer Course</a> at the UPF (in Catalan).
    </li>
</ul>

<p>
Updated on July 12th 2017 by <a href="http://complex.upf.es/~sergi">Sergi Valverde</a> (<a href="https://twitter.com/svalver">@svalver</a>).
</p>
</body>
</html>
